server {
  server_name www.cappuccino-project.org
                cappuccino-project.*
                www.cappuccino-project.com
                www.cappuccino-project.net
                ;

  if ($host != 'www.cappuccino-project.org' ) {
    rewrite ^/(.*)$ http://www.cappuccino-project.org/$1 permanent;
  }

  access_log /var/log/nginx/www.cappuccino-project.org.access.log combined;
  error_log /var/log/nginx/www.cappuccino-project.org.error.log;

  index index.html index.htm;

  root /www/www.cappuccino-project.org;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~* \.(ico|css|js|gif|jpg|jpeg|png|zip)$ {
    expires max;
    log_not_found off;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  location ~* \.(inc|py|pyc)$ {
    deny all;
  }


  include sites-available/cloudflare.inc;

  # Place any custom code in this file:
  include sites-available/www.cappuccino-project.org_custom.inc;
}
